.display{
  width: 100%;
  height: 20%;
  /* border-bottom: 1px solid black; */
  outline: 1px solid;
  text-align: right;
  /* writing-mode: vertical-rl; */
  /* text-orientation: upright; */
}

.container{
  width: 500px;
  height: 500px;
  /* border: 1px solid black; */
  outline: 2px solid;
}

.input_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  /* gap: 1px; */
  height: 400px;
}

.input_grid div{
  /* border: 1px solid black; */
  outline: 1px solid;
  background-color: rgb(208, 216, 216);
  /* box-sizing: border-box; */
  /* margin-right: -1px; */
  /* border-collapse: collapse; */

}

.input_grid div:hover{
  background-color: aqua;
}

.ac{
  grid-column: span 2;
}

.equal{
  grid-column: span 2;
}

